import heapq
class Solution:
    def spanningTree(self, V, edges):
        adj=[]
        for _ in range(0,V):
            adj.append([])
        for u,v,w in edges:
            adj[u].append((v,w))
            adj[v].append((u,w))
        pq=[]
        vis=[0]*V
        sum=0
        heapq.heappush(pq,(0,0))
        while(pq):
            edgeWt,node=heapq.heappop(pq)
            if(vis[node]==1):
                continue
            vis[node]=1
            sum+=edgeWt
            for adjNode,w in adj[node]:
                if(vis[adjNode]==0):
                    heapq.heappush(pq,(w,adjNode))
                    
        return sum
