# from collections import deque
# class Solution:
#     def topoSort(self, V, edges):
        # adj=[]
        # for _ in range(0,V):
        #     adj.append([])
        # for n,m in edges:
        #     adj[n].append(m)
        # q=deque([])
        # inDegree=[0]*V
        # for i in range(0,V):
        #     for j in adj[i]:
        #         inDegree[j]+=1
        # for i in range(0,V):
        #     if(inDegree[i]==0):
        #         q.append(i)
        # ans=[]
        # while(len(q)>0):
        #     node=q.popleft()
        #     ans.append(node)
        #     for i in adj[node]:
        #         inDegree[i]-=1
        #         if inDegree[i]==0:
        #             q.append(i)
        # return ans
            
        
            
            
class Solution:
    def topoSort(self, V, edges):            
        def dfs(n):
            for i in adj[n]:
                if(vis[i]==0):
                    vis[i]=1
                    
                    dfs(i)
            stack.append(n)
        adj=[]
        for _ in range(0,V):
            adj.append([])
        for n,m in edges:
            adj[n].append(m)
        vis=[0]*V
        stack=[]
        for n in range(0,V):
            if(vis[n]==0):
                vis[n]=1
                dfs(n)
        return stack[::-1]
                
                
                
                
            
